{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "game-of-life",
      "name": "next"
    },
    {
      "path": "program",
      "name": "program"
    },
  ]
}